BREVO_API_KEY=your-actual-brevo-api-key-here

REACT_APP_API_BASE=https://renewed-tranqulity.railway.app
REACT_APP_API_PATH=/report   # adjust to your server’s route
GCP_PROJECT_ID = political_maps
GCS_BUCKET = pac20_oa_canvass
GCP_SERVICE_ACCOUNT_JSON = politicalmaps-9232aa505a5f.json